<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="../jquery-3.6.0.min.js"></script>
  <script src="popup.js"></script>
</head>

<body>
  </br>
  <div class="container">
    <div class="text-center">
      <button id="download_all" type="button" class="btn btn-info">Download All</button>

      <div class="gallery">
      </div>
    </div>
  </div>
</body>

</html>