{
  "name": "Bulk Image Downloader",
  "description": "Download every Image on a web page",
  "version": "0.10",
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "downloads"
  ],
  "browser_action": {
    "default_icon": "download.png",
    "default_popup": "popup/index.html"
  },
  "author": "Adam Mohammed",
  "background": {
    "scripts": [
      "jquery-3.6.0.min.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery-3.6.0.min.js",
        "content.js"
      ]
    }
  ],
  "manifest_version": 2
}